
====================================================================================================
SESSION START: 2026-06-21 03:36:10
Stocks: 181
Strategies: R3/S3=ON | Box Theory=ON | Range Trading=ON | Gap Trading=ON | Fast Trading=ON | ORB=ON
🔥 Klinger Filter: ENABLED (Fast=34, Slow=55, Signal=13) Box=ON Range=ON Adaptive=ON
💾 Candle Cache: ENABLED (Min candles: 60)
⚡ Fast Trading: ENABLED (Timeframe: 5min, Max Symbols: 20)
🚨 Exit Management: ENABLED (Max Loss: ₹50,000, Max Profit: ₹100,000)
====================================================================================================

